{
  "name": "next-template",
  "version": "5.3.0",
  "private": true,
  "author": "XenoPOMP",
  "repository": "https://github.com/%ACTOR%/%NAME%",
  "engines": {
    "node": "^20 || >=22",
    "yarn": "^1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "unit:test": "vitest -c .config/vitest.config.ts",
    "coverage": "vitest -c .config/vitest.config.ts run --coverage",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress open --config-file .config/cypress.config.ts --e2e\"",
    "e2e:ci": "start-server-and-test dev http://localhost:3000 \"cypress run --config-file .config/cypress.config.ts --e2e\"",
    "lint:code": "eslint -c .config/eslint.config.mjs .",
    "lint:css": "stylelint -c ./.config/.stylelintrc.js --ignore-path ./.config/.stylelintignore **/*.{css,scss}",
    "lint:ci": "yarn lint:code && yarn lint:css",
    "cypress:open": "cypress open",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "fullpack": "run-s pack:*",
    "pack:env": "esno .config/.dev/scripts/pack-env.ts",
    "pack:coverage-percent": "esno .config/.dev/scripts/parse-coverage.ts"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@headlessui/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.6",
    "@pacote/react-use-outside": "^2.0.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-query": "^5.66.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.7",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.16",
    "axios": ">=1.7.9",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "lucide-react": "^0.474.0",
    "motion": "^12.3.1",
    "next": "^15.1.6",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.33.4",
    "typescript": "^5.7.3",
    "use-clipboard-copy": "^0.2.0",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-links": "^8.4.5",
    "@storybook/addon-onboarding": "^8.4.5",
    "@storybook/addon-themes": "^8.4.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/nextjs": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/test": "^8.4.5",
    "@tanstack/react-query-devtools": "^5.64.0",
    "@testing-library/react": "^15.0.7",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-istanbul": "^3.0.5",
    "cheerio": "^1.0.0",
    "cypress": "^14.0.2",
    "eslint": "^9.18.0",
    "eslint-config-xeno": "^2.0.3-rc.3",
    "esno": "^4.8.0",
    "husky": "^9.1.7",
    "hygen": "^6.2.11",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.4.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.84.0",
    "start-server-and-test": "^2.0.10",
    "storybook": "^8.5.3",
    "str.scss": "^1.2.0",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-scss": "^6.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-full-bleed": "^2.0.2",
    "tailwindcss-themer": "^4.1.1",
    "ts-custom-error": "^3.3.1",
    "tsd": "^0.31.2",
    "type-fest": "^4.33.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5",
    "vitest-matchmedia-mock": "^2.0.0",
    "xenopomp-essentials": "^0.0.1-beta.12"
  },
  "resolutions": {
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2"
  }
}
